<head>
    <title>Alloy composition converter</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #222;
            color: #fff;
        }

        h1,
        h4,
        h6,
        label {
            text-align: center;
        }

        #mainContainer {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #333;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
        }

        label {
            margin-bottom: 15px;
        }

        select,
        input[type="text"] {
            width: 75px;
            padding: 8px;
            border-radius: 5px;
            border: 1px solid #ccc;
            font-size: 14px;
            background-color: #444;
            color: #fff;
        }

        #entriesDiv {
            margin-bottom: 20px;
        }

        .entryRow {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            margin-bottom: 10px;
        }

        .entryRow select {
            margin-right: 10px;
        }

        .quantityInput {
            width: 50px;
        }

        .Buttons {
            height: 35px;
            min-width: 20px;
            font-size: medium;
            background-color: rgb(43,42,51);
            color: rgba(244,244,247,255);
            border-radius: 5px;
        }

        #resultsDiv {
            background-color: #444;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            margin: 0 auto;
            max-width: 800px;
            position: relative;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            border: 2px solid #666;
        }

        th,
        td {
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: #555;
        }

        strong {
            font-weight: bold;
        }

        .formRow {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            margin-bottom: 10px;
        }

        .formRow label {
            width: 70px;
            flex-shrink: 0;
            margin-right: 10px;
        }

        .formRow select,
        .formRow input {
            width: 50px;
            padding: 8px;
            border-radius: 5px;
            border: 1px solid #ccc;
            font-size: 14px;
            background-color: #444;
            color: #fff;
        }

        .centeredContainer {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
        }
    </style>
</head>
<body>
    <script>
        window.onload = () => {
            addNewElement();
            updateWeightInput();
        };

        const elementWeight = {"": null,
            "H": 1.00794, "He": 4.002602,
            "Li": 6.941, "Be": 9.012182, "B": 10.811, "C": 12.0107, "N": 14.0067, "O": 15.9994, "F": 18.9984032, "Ne": 20.1797,
            "Na": 22.98976928, "Mg": 24.305, "Al": 26.9815386, "Si": 28.0855, "P": 30.973762, "S": 32.065, "Cl": 35.453, "Ar": 39.948,
            "K": 39.0983, "Ca": 40.078, "Sc": 44.955912, "Ti": 47.867, "V": 50.9415, "Cr": 51.9961, "Mn": 54.938045, "Fe": 55.845, "Co": 58.933195, "Ni": 58.6934, "Cu": 63.546, "Zn": 65.409, "Ga": 69.723, "Ge": 72.64, "As": 74.9216, "Se": 78.96, "Br": 79.904, "Kr": 83.798,
            "Rb": 85.4678, "Sr": 87.62, "Y": 88.90585, "Zr": 91.224, "Nb": 92.90638, "Mo": 95.94, "Tc": 98, "Ru": 101.07, "Rh": 102.9055, "Pd": 106.42, "Ag": 107.8682, "Cd": 112.411, "In": 114.818, "Sn": 118.71, "Sb": 121.76, "Te": 127.6, "I": 126.90447, "Xe": 131.293,
            "Cs": 132.9054519, "Ba": 137.327, "La": 138.90547, "Ce": 140.116, "Pr": 140.90765, "Nd": 144.242, "Pm": 145, "Sm": 150.36, "Eu": 151.964, "Gd": 157.25, "Tb": 158.92535, "Dy": 162.5, "Ho": 164.93032, "Er": 167.259, "Tm": 168.93421, "Yb": 173.04, "Lu": 174.967, "Hf": 178.49, "Ta": 180.94788, "W": 183.84, "Re": 186.207, "Os": 190.23, "Ir": 192.217, "Pt": 195.084, "Au": 196.966569, "Hg": 200.59, "Tl": 204.3833, "Pb": 207.2, "Bi": 208.9804, "Po": 210, "At": 210, "Rn": 220,
            "Fr": 223, "Ra": 226, "Ac": 227, "Th": 232.03806, "Pa": 231.03588, "U": 238.02891, "Np": 237, "Pu": 244, "Am": 243, "Cm": 247, "Bk": 247, "Cf": 251, "Es": 252, "Fm": 257, "Md": 258, "No": 259, "Lr": 262, "Rf": 267, "Db": 268, "Sg": 269, "Bh": 270, "Hs": 270, "Mt": 278, "Ds": 281, "Rg": 282, "Cn": 285, "Nh": 286, "Fl": 289, "Mc": 290, "Lv": 293, "Ts": 294, "Og": 2949
        }

        class TargetUnit {
            static WT_FRCT = new TargetUnit("WT_FRCT", "Wt.", convertAtomicToWeightFractions, formatFractionalOutput);
            static AT_FRCT = new TargetUnit("AT_FRCT", "At.", x => x, formatFractionalOutput);
            static WT_PCT = new TargetUnit("WT_PCT", "Wt.%", convertAtomicToWeightFractions, formatPercentageOutput);
            static AT_PCT = new TargetUnit("AT_PCT", "At.%", x => x, formatPercentageOutput);
            static WEIGHT = new TargetUnit("WEIGHT", "g", convertAtomicFractionsToCastWeights, formatWeightOutput);

            static getSelected() {
                let selected = document.getElementById("targetUnitSelect").value;
                for (let unit in TargetUnit)
                    if (unit == selected)
                        return TargetUnit[unit];
            }

            constructor(inputString, symbol, conversionFunction, formattingFunction) {
                this.inputString = inputString;
                this.symbol = symbol;
                this.conversionFunction = conversionFunction;
                this.formattingFunction = formattingFunction;
            }
        }

        // ELEMENT OPTIONS

        function addNewElement() {

            // Get the main Div in which all the other divs will be added
            var entriesDiv = document.getElementById('entriesDiv');

            // Create a new div for holding text and button input elements
            var newDiv = document.createElement('div');

            // Create a new text input
            var newDropdown = document.createElement('select');
            newDropdown.setAttribute("name", "elementSelect");
            
            for (let element in elementWeight) {
                newDropdownOption = document.createElement("option");
                newDropdownOption.value = element;
                newDropdownOption.text = element;
                newDropdown.add(newDropdownOption);
            }

            // Create buttons for removing inputs
            var newInput = document.createElement('input');
            newInput.type = "text";
            newInput.name = "elementQuantity";
            newInput.value = "1";
            newInput.setAttribute("class", "quantityInput")


            var newDelButton = document.createElement('input');
            newDelButton.type = "button";
            newDelButton.value = " − ";
            newDelButton.setAttribute("class", "Buttons");

            // Append new text input to the newDiv
            newDiv.appendChild(newDropdown);
            newDiv.appendChild(newInput);

            // Append new button inputs to the newDiv
            newDiv.appendChild(newDelButton);

            // Append newDiv input to the entriesDiv div
            entriesDiv.appendChild(newDiv);

            // Add a handler to button for deleting the newDiv from the entriesDiv
            newDelButton.onclick = function() {
                entriesDiv.removeChild(newDiv);
            };
        }

        function getElementAmounts() {
            let eel = {}
            for (let i = 0; i < elementWeight.length; i++) {
                eel[els[i]] = ams[i]
            }
            var elementAmounts = {}
            var elements = document.getElementsByName("elementSelect");
            var quantities = document.getElementsByName("elementQuantity");
            for (let i = 0; i < document.getElementsByName("elementSelect").length; i++)
                if (quantities[i].value != "" && elements[i].value != "")
                    elementAmounts[elements[i].value] = Number(quantities[i].value);
            return elementAmounts;
        }

        // UNIT CONVERSIONS

        function convertPartsToAtomicFraction(elementAmounts) {
            let totalParts = 0;
            for (let element in elementAmounts)
                totalParts += elementAmounts[element];
            let elementAtomicPercentage = {}
            for (let element in elementAmounts)
                elementAtomicPercentage[element] = elementAmounts[element]/totalParts;
            return elementAtomicPercentage;
        }

        function convertAtomicToWeightFractions(elementAtomicPercentage) {
            let ratio = 0;
            for (let element in elementAtomicPercentage)
                ratio += elementAtomicPercentage[element] * elementWeight[element];
            let elementWeightPercentage = {};
            for (let element in elementAtomicPercentage)
                elementWeightPercentage[element] = elementAtomicPercentage[element] * elementWeight[element] / ratio;
            return elementWeightPercentage
        }

        function convertAtomicFractionsToCastWeights(elementAtomicPercentages) {
            let elementWeightPercentages = convertAtomicToWeightFractions(elementAtomicPercentages);
            let grossWeight = Number(document.getElementById("WEIGHT_INPUT").value)
            console.log(grossWeight)
            let castWeights = {};
            for (element in elementAtomicPercentages)
                castWeights[element] = grossWeight * elementWeightPercentages[element];
            return castWeights;
        }

        // OUTPUT FORMATTING

        function formatFractionalOutput(numericResults) {
            let formattedOutput = {};
            for (let element in numericResults)
                formattedOutput[element] = numericResults[element].toFixed(5);
            return formattedOutput
        }
        
        function formatPercentageOutput(numericResults) {
            let formattedOutput = {};
            for (let element in numericResults)
                formattedOutput[element] = (100 * numericResults[element]).toFixed(3);
            return formattedOutput
        }

        function formatWeightOutput(numericResults) {
            let formattedOutput = {};
            for (let element in numericResults)
                formattedOutput[element] = numericResults[element].toFixed(4);
            return formattedOutput
        }

        // RESULTS TABLE RENDERING

        function generateTableHead(table, data) {
            let thead = table.createTHead();
            let row = thead.insertRow();
            let th = document.createElement("th");
            let text = document.createTextNode("Element");
            th.appendChild(text);
            row.appendChild(th);
            for (let key in data) {
                th = document.createElement("th");
                text = document.createTextNode(key);
                th.appendChild(text);
                row.appendChild(th);
            }
        }

        function generateTable(table, data) {
            let row = table.insertRow();
            let cell = row.insertCell();
            let bold = document.createElement('strong');
            let text = document.createTextNode(TargetUnit.getSelected().symbol);
            bold.appendChild(text);
            cell.appendChild(bold);
            for (key in data) {
                cell = row.insertCell();
                text = document.createTextNode(data[key]);
                cell.appendChild(text);
            }
        }

        function renderResultsTable(elementAmounts) {
            var resultsDiv = document.getElementById('resultsDiv');
            var tableDiv = document.createElement('div');
            var table = document.createElement('table');
            table.setAttribute("style", `width: ${elementAmounts.length * 15}px;`)
            generateTableHead(table, elementAmounts);
            generateTable(table, elementAmounts);
            tableDiv.appendChild(table);
            resultsDiv.appendChild(tableDiv);
        }

        function resetResultsTable() {
            let resultsDiv = document.getElementById("resultsDiv");
            resultsDiv.textContent = "";
        }

        // WEIGHT INPUT RELATED

        function showWeightInput() {
            let configDiv = document.getElementById("weightInputDiv");
            let text1 = document.createElement("label");
            text1.textContent = "Total weight:";
            let text2 = document.createElement("label");
            text2.textContent = "g";
            let input = document.createElement("input");
            input.type="text";
            input.value=20;
            input.id="WEIGHT_INPUT";
            configDiv.appendChild(text1);
            configDiv.appendChild(input);
            configDiv.appendChild(text2);
        }

        function resetWeightInput() {
            let weightDiv = document.getElementById("weightInputDiv");
            weightDiv.textContent = "";
        }

        function updateWeightInput() {
            switch (document.getElementById("targetUnitSelect").value) {
                case "WEIGHT":
                    showWeightInput(); break;
                default:
                    resetWeightInput();
            }
        }

        function convert() {
            resetResultsTable();
            let elementAtomicPercents = convertPartsToAtomicFraction(getElementAmounts());
            let targetUnit = TargetUnit.getSelected();
            let results = targetUnit.conversionFunction(elementAtomicPercents);
            let formattedResults = targetUnit.formattingFunction(results);
            renderResultsTable(formattedResults);
        }
    </script>

    <div id="mainContainer" class="centeredContainer">
        <div>
            <h1>Alloy composition unit converter</h1>
            <h4>
                This utility converts alloy composition units.</br>
                Enter the components of the desired alloy below, then click Conver.</br>
                The element number should be set by adding element options in Add element button.</br>
            </h4>
        </div>
        <div>
            <label>From: Parts</label>
        </div>
        <div id="configDiv">
            <label>To:</label>
            <select id="targetUnitSelect" onchange="updateWeightInput();">
                <option value="WT_FRCT">Wt.</option>
                <option value="AT_FRCT">At.</option>
                <option value="WT_PCT">Wt.%</option>
                <option value="AT_PCT">At.%</option>
                <option value="WEIGHT">Weight</option>
            </select>
        </div>
        <div><br></div>
        <div id="weightInputDiv"></div>
        <div><br></div>
        <div id="entriesDiv"></div>
        <div>
            <input type="button" class="Buttons" value="Add element" onClick="addNewElement();">
            <input type="button" class="Buttons" value="Convert " onClick="convert();">
        </div>
    </div>
    <div id="resultsDiv"></div>
</body>